{
  "name": "site",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "NODE_ENV=production run-s build:clear build:ts start:11ty",
    "dev": "run-s build:clear build:ts start:11ty",
    "watch": "ESBUILD_SHOULD_WATCH=true run-p build:ts start:11ty",
    "start:11ty": "yarn build:11ty --serve",
    "build": "NODE_ENV=production run-s build:clear build:ts build:11ty",
    "build:11ty": "eleventy",
    "build:ts": "yarn exec:ts ./build.ts",
    "build:clear": "rimraf dist",
    "lint": "run-p lint:*",
    "lint:tsc": "tsc --noEmit",
    "lint:prettier": "prettier --check .",
    "lint:eslint": "eslint --ext .ts src",
    "lint:text": "textlint **/*.md",
    "fix": "run-s fix:*",
    "fix:prettier": "prettier -w .",
    "fix:eslint": "yarn lint:eslint --fix",
    "fix:text": "yarn lint:text --fix",
    "exec:ts": "node -r esbuild-register"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@squoosh/lib": "^0.4.0",
    "@textlint/textlint-plugin-markdown": "^12.0.2",
    "@types/common-tags": "^1.8.1",
    "@types/cpx": "^1.5.2",
    "@types/node": "^16.4.0",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.28.4",
    "@vanilla-extract/css": "^1.1.2",
    "@vanilla-extract/esbuild-plugin": "^1.1.0",
    "cpx": "^1.5.0",
    "esbuild": "^0.12.15",
    "esbuild-register": "^2.6.0",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "html-minifier": "^4.0.0",
    "markdown-it": "^12.1.0",
    "markdown-it-anchor": "^8.1.2",
    "markdown-it-container": "^3.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.2",
    "prismjs": "^1.24.1",
    "rimraf": "^3.0.2",
    "textlint": "^12.0.2",
    "textlint-filter-rule-allowlist": "^4.0.0",
    "textlint-rule-preset-ja-technical-writing": "^7.0.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "common-tags": "^1.8.0",
    "web-vitals": "^2.1.0"
  }
}
